<html>
<head>
  <title> join the course </title>
</head>
<header>
  <link rel="stylesheet" type="text/css" href="signup1.css">
    <div class="container" >
        <div id="branding">
            <div id="logo" >
    <img src="logo1.png" alt="onetech" height="60">
    </div>
   <nav>
        <ul>
        <li><a class="active" href="#showcase">HOME</a></li>
        <li><a  href="#ABOUTUS">ABOUT US</a></li>
        <li><a  href="#course">COURSES</a></li>
        <li><a  href="#clients">NOTE</a></li>
        <li><a  href="#contact">CONTACT</a></li>
        <li ><a  class="SIGNIN"  href="form.html">SIGN IN</a></li>
        </ul>
        </nav>
    </div>
        </div>

    </header>
<body align="center">
  <div class="vvv"
<form>

<input type="radio" name="course" value="free">
take the course by free without certificate of attendent
<br> <hr><br>
<input type="radio" name="course" value="paid">
pay for certificate of attendent
<br> <br>
<label> chose payment wey: </label>
<select

</form>
</body>
</html>
