<html>
<head> 
<title> sign up </title>
</head>

<body>
<form><center>
<lable> first name </lable> &nbsp&nbsp&nbsp <input type="texs" name="first_name">
<br><br>
<lable> middle name </lable> <input type="texs" name="middle_name">
<br><br>
<lable> Last name </lable>&nbsp&nbsp&nbsp <input type="texs" name="last_name">
<br><br>
<lable> phone No: </lable>&nbsp&nbsp <input type="number" name="phone_No">
<br><br>
<lable> email </lable> &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<input type="email" name="email" required> 
<br> <br>
<lable> password </lable>&nbsp&nbsp &nbsp&nbsp<input type="password" name="password" required>
<br><br>

 <input type="checkbox" name="terms" required> <lable> i agree </lable>
<br><br>

<input type="submit" name="submit" value="send">

</center>
</form>
</body>
</html>
