<html>
<head>
<meta charset="utf-8">
<title> SIGNIN </title>
  <link rel="stylesheet" type="text/css" href="signup1.css">
</head>
<body>
  <header>
      <div class="container" >
          <div id="branding">
              <div id="logo" >
      <img src="logo1.png" alt="onetech" height="60">
      </div>
     <nav>
          <ul>
          <li><a class="active" href="#showcase">HOME</a></li>
          <li><a  href="#ABOUTUS">ABOUT US</a></li>
          <li><a  href="#course">COURSES</a></li>
          <li><a  href="#clients">NOTE</a></li>
          <li><a  href="#contact">CONTACT</a></li>
          <li ><a  class="SIGNIN"  href="form.html">SIGN IN</a></li>
          </ul>
          </nav>
      </div>
          </div>

      </header>
<div class="box">
<h2>login</h2>
<form>
<div class="inputbox">
<input type="text" name=""required="">
<label>username</label>
</div>
<br>
<div class="inputbox">
<input type="password" name=""required="">
<label>password</label>
</div>
<input type="submit" name="submit" value="Send">
</form>
</div>
</body>









</html>
