
<html>
<head>
<title>log in</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
 
<body class="u">
        <header>
    <div class="container" >
        <div id="branding">
            <div id="logo" >
    <img src="logo1.png" alt="onetech" height="60">
    </div>
   <nav>
        <ul>
        <li><a class="active" href="homepage.html">HOME</a></li>
        <li><a  href="homepage.html">ABOUT US</a></li>
        <li><a  href="homepage.html">COURSES</a></li>
        <li><a  href="homepage.html">NOTE</a></li>
        <li><a  href="homepage.html">CONTACT</a></li>
        <li ><a  class="SIGNIN"  href="form.html">SIGN IN</a></li>
        </ul>
        </nav>
    </div>
        </div>

    </header>
    
    <center>
    <br><br>
<form>
<lable> email </lable>  <input type="email" name="email">
<br> <br>
<lable> password </lable> <input type="password" name="password">
<br><br>
<input type="submit" name="submit" value="send">
<br><br>
<a href="signup.html"> sign up </a>
</form>
</center></body>
</html>