<html>
<head>
  <title> onetech </title> 
    <link rel="stylesheet" type="text/css" href="style1.css">
    <meta name="viewport" content="width=device-width">
    <meta charset='UTF-8'/>
    
</head>
   
<body>  

    <header>
    <div class="container" >
        <div id="branding">
            <div id="logo" >
    <img src="logo1.png" alt="onetech" height="60">
    </div>
   <nav>
        <ul>
        <li><a class="active" href="#showcase">HOME</a></li>
        <li><a  href="#ABOUTUS">ABOUT US</a></li>
        <li><a  href="#course">COURSES</a></li>
        <li><a  href="#clients">NOTE</a></li>
        <li><a  href="#contact">CONTACT</a></li>
        <li ><a  class="SIGNIN"  href="form.html">SIGN IN</a></li>
        </ul>
        </nav>
    </div>
        </div>

    </header>
    
  
    <section id="showcase">
        <div class="container">
     
    <div class="title">   
<h1>WHAT YOU WANT TO LEARN? </h1><br>
       <p>Everything you need is all here.
           Creative envoirment to study online.</p>
        <img src="propage.png" width="1200px" class="image" >
  
        </div> 
        </div>
    </section>
   
    
    
  
    <section id="ABOUTUS">
   <div class="container">
         <div class="ABOUTUS">
             
                <h4> ONETECH </h4>
             <p>Is your guide to get to know your computer. <b> <a href="signup.html" style="color:#eab023; " > Join us now </a> </b>  ! 
                we are the best in this field , or how could you find us ? </p>
            </div>
        <img src="office1.png" class="aboutus">
       </div>
    </section>
    
    <section id="course">
    <div class="container">
        <div class="box">
            <img src="programweb.png">
            <h3> Programming </h3>
            <p> Enjoy full courses in several types of programming languages like Java, Python, C+ and more.. </p>
            <a href="form.html" style="color:#eab023; "> more info </a>
        </div>
        <div class="box">
            <img src="graphicblue.png">
            <h3> Desinging </h3>
            <p>learn more about UI/UX also graphic deisgn adobe photoshop , adope XD,design webpages.</p>
             <a href="form.html" style="color:#eab023; " > more info </a>
        </div>
        <div class="box">
            <img src="aiweb.png">
            <h3> Engineering </h3>
            <p>learn an introduction to A.I and software engineering , also other courses.. </p>
             <a href="form.html" style="color:#eab023; "> more info </a>
        </div>
        
        </div>
    </section>
    
    <footer>
          <div class="container">
            <table>
            <tr >
            <td><img src="phone.png"></td>
            <td>05098765432</td>
                <td><img src="twtr.png"></td>
            <td>@01TECH</td>
                <td><img src="insta.png"></td>
            <td>@01TECH</td>
                <td><img src="facebook.png"></td>
            <td>www.facebook.com/onetech</td>
                </tr>
            </table>
                
        </div>
      <p>ONETECH, copyright &copy; 2019</p> 
    </footer>
   
</body>
        
</html>