<html>
<head>
<title> sign up </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
 
<body class="u">
        <header>
    <div class="container" >
        <div id="branding">
            <div id="logo" >
    <img src="logo1.png" alt="onetech" height="60">
    </div>
   <nav>
        <ul>
        <li><a class="active" href="homepage.html">HOME</a></li>
        <li><a  href="homepage.html">ABOUT US</a></li>
        <li><a  href="homepage.html">COURSES</a></li>
        <li><a  href="homepage.html">NOTE</a></li>
        <li><a  href="homepage.html">CONTACT</a></li>
        <li ><a  class="SIGNIN"  href="form.html">SIGN IN</a></li>
        </ul>
        </nav>
    </div>
        </div>

    </header>
    <br><br>
<form><center>
<lable> first name </lable> &nbsp&nbsp&nbsp <input type="texs" name="first_name">
<br><br>
<lable> middle name </lable> <input type="texs" name="middle_name">
<br><br>
<lable> Last name </lable>&nbsp&nbsp&nbsp <input type="texs" name="last_name">
<br><br>
<lable> phone No: </lable>&nbsp&nbsp <input type="number" name="phone_No">
<br><br>
<lable> email </lable> &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp<input type="email" name="email" required>
<br> <br>
<lable> password </lable>&nbsp&nbsp &nbsp&nbsp<input type="password" name="password" required>
<br><br>
 
<input type="checkbox" name="terms" required> <lable> i agree </lable>
<br><br>
 
<input type="submit" name="submit" value="send">
 
</center>
</form>
</body>
</html>