body{
    font-family: sans-serif, serif;
    font-size: 15px;
    line-height: 1.5;
padding: 0;
    margin: 0;
    background-color:#f4f4f4;
    
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header{
    background: linear-gradient(to right,#69C0FF,#2D84C3 ) ;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #2d84c3 3px solid;
}
header a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size: 15px;
}

header ul{
    margin: 0;
    padding: 0;
}

header ul li{
    float: left;
    display: inline;
    padding: 0 15px 0 15px;
    
}
header #logo{
    float: left;
    top: auto;
     position: absolute;
}

header nav{
    float: right;
    list-style: none;
    margin-top: 10px;

}

  ul li {
    display: inline-block;
    margin-right: 3px;
}
ul li a {
    text-decoration: none;
    color: rgba(225,255,255,0.75) ;
    padding: 5px 0.2px;
    transition: 0.5% ease;
}

ul li a:hover{
    color:  rgba(255,255,255,1) ; 
}

ul li a.active{
    border-bottom: 2px solid cornflowerblue;
    color:aliceblue;
    
}

ul li a.SIGNIN{
    border: 1px solid #fff ;
    padding: 2px 20px;
    border-radius: 3px;
}

ul li a.SIGNIN:hover{
 background-color: #fff;
    color:cornflowerblue;
}

#showcase{
    min-height: 100%;
    background-color: #69C0FF;
    text-align: center;
    color: aliceblue;
    
    
}

#showcase h1{
    margin-top: 100px;
    font-size: 55px;
    margin-top: 10px;
}

#showcase p{
    
    font-size: 20px;
}

#ABOUTUS{
    min-height: 100%;
    background-color: #ffff;
    text-align: center;
    color: #69C0FF;  
    
}

#ABOUTUS h4{
      margin-top: 100px;
    font-size: 55px;
    margin-top: 10px;
    
}

#ABOUTUS img{
    height: 900px;
}

#course{
    margin-top: 20;
    min-height: 100px;
    background-color:#49b1ea;
}

#course .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}
    
#course .box img{
    width: 300px;
}  

#course h3{
    text-align: center;
    color: aliceblue;
}

#course p{
    text-align: center;
    color: aliceblue;
    
}

#courses a{
    border: 1px solid #fff ;
    padding: 2px 20px;
    border-radius: 3px;
}

#clients{
      min-height: 100px;
    background-color: #ffffff;
    text-align: center;
    color: #69C0FF;
    
}

footer{
    padding: 20px;
    margin-top: 20px;
    color:#ffffff;
    background-color: #2D84C3 ;
}

footer p{
      text-align: center;
    color: aliceblue;
    
}

footer img{
    width: 50px;
    position:inherit;     
}

footer table{
    color: #ffffff;
    text-align: center;
    padding: inherit;
    margin: auto;
}
